<html>
<head>
    <title>"How to make a website - following tutorial"</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    <div class = "banner">
            
        <div class = "navbar">
                <a href = "How_to_make_a_website.html"><img src = "https://i.pinimg.com/736x/2b/21/df/2b21df390c2946d5043353186799a378--rose-prints-art-prints.jpg" alt = "logo" class = "logo"></a>
                <ul>
                <li><a href = "How_to_make_a_website.html">Home</a></li>
                <li><a href = "Biography.html">Biography</a></li>
                <li><a href = "https://quotefancy.com/media/wallpaper/3840x2160/2659881-Ron-Kaufman-Quote-Vision-with-action-makes-a-powerful-reality.jpg">Vision</a></li>
                <li><a href = "https://drive.google.com/drive/folders/1rp8Qx3M45R8CnQuhJd8ywjVSnsGalydp?usp=sharing">Works</a></li>
                </ul>
        </div>
        
        <div class = "content">
            <h1>Hello</h1>
            <p>Thank you for visiting my website, it means a lot to me! <br>-Ayzah Gardezi :D</p>
        <a href = "https://i.pinimg.com/564x/fd/00/f5/fd00f5963d302781237ba2d792ac089a.jpg" target="_blank"><button type = "button"><span></span>Cat Pic</button></a>
            
            <a href = "https://www.pinterest.com/pin/68744615096/" target="_blank"><button type = "button"><span></span>Dog Video</button></a>
        </div>
        
    </div>
    </body>
</html>
